dist/pug.html
<!DOCTYPE html><html lang="zh-tw"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="./vendor/bulma/bulma.css"/><link rel="stylesheet" href="./vendor/bulma-helpers/bulma-helpers.css"/></head><body><div class="container"><h1 class="title is-1">hee hee</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquid, laudantium necessitatibus explicabo eius harum adipisci distinctio modi velit earum rerum voluptas quae temporibus quia magni, in consectetur ab? Maxime!</p><br/><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eaque aperiam ab voluptatum delectus esse similique debitis eligendi, voluptate vel culpa nisi tenetur sequi quo ad, repellat accusamus doloribus tempora nostrum. Voluptates magnam modi nostrum quaerat eveniet sequi ducimus maiores? Vero enim consequuntur quos pariatur id nam praesentium, fuga quam dolorum dolor totam reprehenderit repudiandae, cum voluptatum! Blanditiis, et voluptas.</p><br/><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis asperiores porro magnam eum necessitatibus excepturi!</p><h2 class="title is-2">good show</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam in placeat dignissimos ratione ad inventore iure praesentium distinctio! Molestiae, explicabo?</p><br/><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum repellat consectetur beatae.</p><a class="button has-background-info has-text-white has-margin-top-50" href="index.html">Index</a></div></body></html>

source/pug.pug
<!DOCTYPE html>
html(lang="zh-tw")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="./css/vendor/bulma/bulma.css")
        link(rel="stylesheet", href="./css/vendor/bulma-helpers/bulma-helpers.css")
    body
        .container
            h1(class="title is-1") hee hee
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aliquid, laudantium necessitatibus explicabo eius harum adipisci distinctio modi velit earum rerum voluptas quae temporibus quia magni, in consectetur ab? Maxime!
            br
            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas eaque aperiam ab voluptatum delectus esse similique debitis eligendi, voluptate vel culpa nisi tenetur sequi quo ad, repellat accusamus doloribus tempora nostrum. Voluptates magnam modi nostrum quaerat eveniet sequi ducimus maiores? Vero enim consequuntur quos pariatur id nam praesentium, fuga quam dolorum dolor totam reprehenderit repudiandae, cum voluptatum! Blanditiis, et voluptas.
            br
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis asperiores porro magnam eum necessitatibus excepturi!
    
            h2(class="title is-2") good show
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam in placeat dignissimos ratione ad inventore iure praesentium distinctio! Molestiae, explicabo?
            br
            p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum repellat consectetur beatae.
        
            a(href="index.html", class="button has-background-info has-text-white has-margin-top-50") Index
